<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Simples Validação</title>
    <style>
        form{
            width: 500px;
            margin: 20px auto;
        }

        fieldset{
            padding: 30px;
            border: solid 2px gray;
        }

        legend{
            font-size: 24px;
        }

        label{
            width: 100px;
            display: inline-block;
            text-align: right;
            padding-right: 10px;
        }

        input[type=text]{
            width: 314px;
            height: 30px;
        }

        select{
            margin-top: 20px;
            height: 30;
        }
    </style>
</head>
<body>
    <form action="#" name="meuForme" id="meuForme">
        <fieldset>
            <legend>Exemplo Basico de Formulario</legend>

            <label>Nome*</label>
            <input id="textbox1" name="textname" type="text" required/>

            <label>Cidade:</label>
            <select name="Cidades" id="cidades">
                <option value=" ">Selecione uma Cidade</option>
                <option value="opção 1">Joinville-SC</option>
                <option value="opção 2">Curitiba-PR</option>
                <option value="opção 3">Florianopolis-RS</option>
                <option value="opção 4">Porto Alegre-RS</option>
            </select>
            <p>
                <label>Sexo:</label>
                <input name="sexo" type="radio" value="masculino"/>masculino
                <input name="sexo" type="radio" value="feminino"/>feminino
            </p>

            <p>
                <label>Rede Social:</label>
                <input name="rede" type="checkbox" value="facebook"/>facebook
                <input name="rede" type="checkbox" value="twitter"/>twitter
                <input name="rede" type="checkbox" value="orkut"/>orkut
                <input name="rede" type="checkbox" value="msn"/>msn
                <input name="rede" type="checkbox" value="tiktok"/>tiktok
            </p>

            <p>
                <input id="botaosub" type="submit" value="enviar">
            </p>
        </fieldset>
    </form>

    <script type="text/javascript" src="validacao_form.js"></script>
    
</body>
</html>